<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Vic</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #171717;
    color: #d5d5d5;
    max-width: 50%;
    height: 100%;
    overflow-y: scroll;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 150px;
    height: auto;
    margin-top: 20px;
}

.profile-image {
    width: 88px;
    height: auto;
    border-radius: 75px;
    margin: 10px 0;
    align-items: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

h1 {
    font-size: 20px;
    margin: 10px 0;
    font-weight: 500;
    color: white;
}

h2 {
    font-size: 20px;
    margin: 10px 0;
    font-weight: 500;
    color: white;
}

p {
    padding-left: 20px;
}

.description {
    font-size: 14px;
    font-weight: 300;
    margin: 10px 0 30px;
    max-width: 800px;
    color: rgb(179, 179, 179);
    line-height: 20px;
}

.links {
    list-style: none;
    padding: 0;
}

.links li {
    margin: 10px 0;
}

.links a {
    text-decoration: none;
    color: #8f8f8f;
    font-weight: bold;
    transition: color 0.3s;
}

.links a:hover {
    color: #949494;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: #1d1d1d;
    padding: 50px;
    border-radius: 35px;
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.4);
    width: 100%;
}

li {
    margin: 10px 0;
    background-color: #424242;
    padding: 13px;
    border-radius: 22px;
    color: antiquewhite;
    align-content: center;
}

li:hover {
    background-color: #5c5c5c;
    cursor: pointer;
    box-shadow: 0 8px 35px rgba(0, 0, 0, 0.271);

}

ul.link-list {
    list-style-type: none;
    padding: 0;
}

ul.link-list li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}

footer {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    color: #8f8f8f;
    font-size: 14px;
}
</style>
<nav>
    <img src="41.png" alt="Logo" class="logo"><br>
</nav>
<body>
    <div class="container">
        <img src="Vic's Headshots (7).png" alt="Profile" class="profile-image">
        <h1 class="title">👨🏻‍💻 About</h1>
        <p class="description">I'm Vic, and I am a media and technology professional 
            recognized for designing and launching multiple cross-industry platforms 
            that seamlessly merge content, community, and commerce. I have led projects 
            from concept through development and launch, combining strong storytelling 
            instincts with technical execution. With an international professional experience, 
            I bring a global perspective, cultural fluency, and adaptability, while contributing 
            at the highest levels of innovation in media, technology, and the creator economy.</p>
        <h2 class="title">🚀 Projects</h2>
        <ul class="link-list">
            <li><a href="https://www.delcomnews.com" target="_blank"><p>Delcom News ↗️</p></a></li>
            <li><a href="https://www.jumpspree.com" target="_blank"><p>Jumpspree ↗️</p></a></li>
            <li><a href="https://www.tipnchip.com" target="_blank"><p>TipnChip ↗️</p></a></li>
            <li><a href="https://www.goodtolease.com" target="_blank"><p>Good to Lease ↗️</p></a></li>
            <li><a href="https://www.rollingrent.com" target="_blank"><p>RollingRent ↗️</p></a></li>
            <li><a href="mailto:sayheyvic@gmail.com" target="_blank"><p>Send me an email ↗️</p></a></li>
        </ul>
    </div>
</body>
<footer>
    <p class="footer">©2025 Vic. Made in 🗽 New York.</p>
</footer>
</html>



